#Rango de edades para el eje X
ages_x = [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]

#Salario medio de los desarrolladores por edad
dev_y = [38496, 42000, 46752, 49320, 53200, 56000, 
         62316, 64928, 67317, 68748, 73752]

#Salario medio de Desarrolladores en Python por edad
py_dev_y = [45372, 48876, 53850, 57287, 63016, 65988, 
            70003, 70000, 71496, 75370, 83640]

#Salario medio de Desarrolladores en JavaScript por edad
js_dev_y = [37810, 43515, 46823, 49293, 53437, 56373, 62375,
            66674, 68745, 68746, 74583]